{
  "expo": {
    "name": "Micro SKU App",
    "slug": "MicroScraper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "microscraper",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.microscraper.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "deploymentTarget": "13.4",
      "infoPlist": {
        "NSUserActivityTypes": [
          "com.microscraper.search",
          "com.microscraper.scan",
          "com.microscraper.search",
          "com.microscraper.scan"
        ],
        "NSCameraUsageDescription": "This app needs camera access to scan product barcodes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.microscraper.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "REQUEST_INSTALL_PACKAGES",
        "android.permission.INSTALL_PACKAGES"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "76296880-2568-4a51-b52f-2c7ac7946bb6"
      }
    }
  }
}
